citation <- bibentry(
  bibtype = "Article",
  title = "ExplaineR: an R package to explain machine learning models",
  author = person("R. Zargari Marandi"),
  person(given = "R.", family = "Zargari Marandi"),
  journal = "Bioinformatics advances",
  year = "2024",
  volume = "4",
  number = "1",
  pages = "vbae049",
  doi = "10.1093/bioadv/vbae049",
  howpublished = "https://doi.org/10.1093/bioadv/vbae049",
  header = "To cite ExplaineR in publications use:",
  textVersion = paste(
    "Zargari Marandi, R. (2024). ExplaineR: an R package to explain machine learning models.",
    "Bioinformatics advances, 4(1), p. vbae049.",
    "doi:10.1093/bioadv/vbae049. https://doi.org/10.1093/bioadv/vbae049"
  )
)
